@use "reset" ;
@use "variables" as v;
@use "mixins" as m;
@use "functions" as f;

body{
  background-color: #000000;
}

.nav-bar-ctnr{
    height: 5.938rem;
    width: inherit;
    padding: v.$default-padding;
    @include m.flexCtnr(row, center);
    background-color: #000000;
    .page-title{
      font-size: 1.375rem;
      font-family: v.$merri-weather-font-family;
      color: map-get($map: v.$text-color, $key: full-white );
    
    }
    .nav-link-ctnr{
      display: flex;

      .nav-link{
        padding: 20px;
        font-size: map-get($map: v.$font-size, $key: small );
        font-family: v.$hind-siliguri-font-family;
        font-weight: map-get($map: v.$font-weight, $key: regular);
        color: map-get($map: v.$text-color, $key: reduce-white);

        &:hover{
          cursor: pointer;
        }
      }
    }
    .get-intouch-btn{
      border: none;
      background-color: v.$in-touch-btn-clr;
      padding: 0.938rem;
      box-shadow: 2px 0.3px 3px 0.2px rgb(0, 0,0,0.5);
      font-family: v.$merri-weather-font-family;
      
      &:hover{
        cursor: pointer;
        background-color: v.$hover-button-clr;
      }
    }
    .menu-btn{
      background-color: rgb(10, 9, 9);
      border: .3px solid white;
      box-shadow: 1px -0.3px 3px white;
      padding: 10px;
      display: f.display(hide);
    }
    
}

// header container

.header-ctnr{

  height: 18.75rem;
  @include m.flexCtnr(column, flex-start);
  padding: v.$default-padding;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;

  .topic{
    width: 40%;
    font-size: map-get($map: v.$font-size, $key: big);
    font-family: v.$merri-weather-font-family;
    color: map-get($map: v.$text-color, $key: full-white);
  }

  .sub-topic{
    width: 45%;
    font-size: 1.031rem;
    font-family: v.$hind-siliguri-font-family;
    font-weight: map-get($map: v.$font-weight, $key:regular );
    color: map-get($map: v.$text-color, $key: reduce-white);


  }
}

// production 

.prdctn-ctnr{
  height: 4.063rem;
  padding: v.$default-padding;
  background-color: #000000;
  @include m.flexCtnr(row, center);
  
  .tinder{
    height: 50%;
    display: flex;

    .tinder-text{
      position: relative;
      right: 30px;
    }
  }

}

// body

.main{
  height: 38.063rem;
  border: 2px solid black;
  padding: v.$default-padding;
  padding-top: 40px;
  background-color: #000000;

  @include m.flexCtnr(row, center);


  .article{
    height: 90%;
    width: 40%;

    @include m.flexCtnr(column, flex-start);
  
    img{
      width: 100%;
    }

    div{

      @include m.flexCtnr(row,center);

      h4{
        margin-right: 20px;
        font-family: v.$merri-weather-font-family;
        font-size: map-get($map: v.$font-size, $key: big);
        color: map-get($map: v.$text-color, $key: full-white );
        
      }

      &:hover{
        cursor: pointer;
      }
    }

    p{
      font-size: map-get($map: v.$font-size, $key: small);
      font-family: v.$hind-siliguri-font-family;
      color: map-get($map: v.$text-color, $key: reduce-white);
    }
  }



}

// co-founder
.grid-ctnr{
  height: 23.625rem;
  padding: v.$default-padding;
  padding-top: 40px;
  background-color: #34333D;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:  20%;



  .grid-item{
    height: 85%;
    @include m.flexCtnr(column, flex-start);
    font-family: v.$hind-siliguri-font-family;
    font-size: map-get($map: v.$font-size, $key: small);
    color: map-get($map: v.$text-color, $key: reduce-white);

    h4{
      font-family: v.$merri-weather-font-family;
      font-size: map-get($map: v.$font-size, $key: normal);
    }
  }

}

// link up
.linkup-ctnr{
  height: 20.75rem;
  @include m.flexCtnr(column, flex-start);
  padding: v.$default-padding;
  background-color: #000000;
  padding-top: 40px;

  div{
    height: 80%;
    width: 40%;
    @include m.flexCtnr(column, flex-start);
  }
  h1{
    font-size: map-get($map: v.$font-size, $key: normal);
    font-family: v.$merri-weather-font-family;
    color: map-get($map: v.$text-color, $key: full-white);
   

  }

  p{
    font-family: v.$hind-siliguri-font-family;
    font-size: map-get($map: v.$font-size, $key: small);
    color: map-get($map: v.$text-color, $key: reduce-white);
  

  }
  .get-intouch-btn{
    border: none;
    background-color: v.$in-touch-btn-clr;
    padding: 0.938rem;
    box-shadow: 2px 0.3px 3px 0.2px rgb(0, 0,0,0.5);
    font-family: v.$merri-weather-font-family;
    transition: background 200ms ease-in-out;
    
    &:hover{
      cursor: pointer;
      background-color: v.$hover-button-clr;
    }
  }

}

// footer
.footer{
  height: 4rem;
  border: 2px solid black;
  padding: v.$default-padding;
  @include m.flexCtnr(row,center);
  background-color: #34333D;

  h4{
    font-size: map-get($map: v.$font-size, $key: small);
    font-family: v.$merri-weather-font-family;
    color: map-get($map: v.$text-color, $key: full-white )

  }

  div{
    height: 65%;
    img{
      height: 100%;

      &:hover{
        cursor: pointer;
      }
    }
  }
}

// Desktop and large screens 

@media only screen and (max-width: 1300px) {
  .header-ctnr{

    .topic{
      width: 50%;
      font-size: map-get($map: v.$font-size, $key: big);
      margin-bottom: 10px;
    }
  
    .sub-topic{
      width: 45%;
      font-size: map-get($map: v.$font-size, $key: small);
    }
  }

    // body

.main{
  height: 38.063rem;
  border: 2px solid black;
  padding: v.$default-padding;
  padding-top: 40px;
  background-color: #000000;

  @include m.flexCtnr(row, center);


  .article{
    height: 75%;
    width: 40%;

    @include m.flexCtnr(column, flex-start);
  
    img{
      width: 100%;
    }

    div{

      @include m.flexCtnr(row,center);

      h4{
        margin-right: 20px;
        font-size: map-get($map: v.$font-size, $key: normal);
      }
    }
  }



  }

  // co-founder
  .grid-ctnr{

    .grid-item{
  
      h4{
        font-size: map-get($map: v.$font-size, $key: medium);
      }
    }
  
  }

}

// small screens and laptop

@media only screen and (max-width: 1040px) {
  .nav-bar-ctnr{
   
    .page-title{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
    
}

// header container

.header-ctnr{

  .topic{
    width: 50%;
    font-size: map-get($map: v.$font-size, $key: normal);
  }

  .sub-topic{

    width: 50%;
    font-size: map-get($map: v.$font-size, $key: small);
  }
}

// production 

.prdctn-ctnr{
  height: 6.063rem;
  padding: v.$default-padding;
  background-color: #000000;
  @include m.gridCtnr(3,2,20%);

  
  .tinder{
    height: 50%;
    display: flex;

    .tinder-text{
      position: relative;
      right: 20px;
    }
  }

}

// body

.main{
  height: 38.063rem;
  border: 2px solid black;
  padding: v.$default-padding;
  padding-top: 40px;
  background-color: #000000;

  @include m.flexCtnr(row, center);


  .article{
    height: 70%;
    width: 40%;

    @include m.flexCtnr(column, flex-start);
  
    img{
      width: 100%;
    }

    div{
      @include m.flexCtnr(row,center);
      h4{
        margin-right: 20px;
        font-size: 1.55rem;
      }
    }
  }



}

// co-founder
.grid-ctnr{
  height: 28.625rem;
  

  .grid-item{
    height: 85%;
    h4{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
  }

}

// link up
.linkup-ctnr{
  height: 25.75rem;

  div{
    height: 80%;
    width: 50%;
  }
  h1{
    font-size: map-get($map: v.$font-size, $key: normal);
  }

  .get-intouch-btn{
    padding: 0.838rem;
  }

}

// footer
.footer{
  div{
    height: 65%;
    img{
      height: 100%;
    }
  }

}

}

// ipads and tablets

@media only screen and (max-width: 820px ) {
  .nav-bar-ctnr{
   
    .page-title{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
    .get-intouch-btn{
      padding: 0.738rem;
    }
}

// header container

.header-ctnr{

  .topic{
    width: 55%;
    font-size: map-get($map: v.$font-size, $key: normal);
  }

  .sub-topic{

    width: 50%;
    font-size: map-get($map: v.$font-size, $key: small);
  }
}


// production 

.prdctn-ctnr{
  height: 6.063rem;
  padding: v.$default-padding;

  @include m.gridCtnr(3,2,20%);

  
  .tinder{
    height: 50%;
    display: flex;

    .tinder-text{
      position: relative;
      right: 20px;
    }
  }

}


.main{
  height: 38.063rem;
  border: 2px solid black;
  padding: v.$default-padding;
  padding-top: 40px;
  background-color: #000000;

  @include m.flexCtnr(row, center);


  .article{
    height: 70%;
    width: 40%;

    @include m.flexCtnr(column, flex-start);
  
    img{
      width: 100%;
    }

    div{
      @include m.flexCtnr(row,center);
      h4{
        margin-right: 20px;
        font-size: 1.55rem;
      }
    }
  }



}

// co-founder
.grid-ctnr{
  height: 30.625rem;

  .grid-item{
    height: 85%;
    h4{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
  }

}

/// link up
.linkup-ctnr{
  height: 20.75rem;

  div{
    height: 80%;
    width: 50%;
  }
  h1{
    font-size: map-get($map: v.$font-size, $key: medium);
  }

  .get-intouch-btn{
    padding: 0.738rem;
  }

}

// footer
.footer{
  div{
    height: 55%;
    img{
      height: 100%;
    }
  }

}
}



//large mobile devices

@media only screen and (max-width: 768px ) {
  .nav-bar-ctnr{
   
    .page-title{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
    .get-intouch-btn{
      display: f.display(hide);
    }
    .nav-link-ctnr{
      display: f.display(hide);
    }
    .menu-btn{
      display: f.display(show);

      &:hover{
        cursor: pointer;
      }
      
    }
}

// header container

.header-ctnr{

  .topic{
    width: 75%;
    font-size: map-get($map: v.$font-size, $key: normal);
  }

  .sub-topic{

    width: 70%;
    font-size: map-get($map: v.$font-size, $key: small);
  }
}


// production 

.prdctn-ctnr{
  @include m.gridCtnr(3,2,8%);
  .tinder{
    height: 50%;
    display: flex;

    .tinder-text{
      position: relative;
      right: 20px;
    }
  }

}


.main{
  height: 68.063rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(120px));


  .article{
    height: 85%;
    width: 100%;
    border: 2px solid black;
    @include m.flexCtnr(column, flex-start);
  
    img{
      width: 100%;
    }

    div{
      @include m.flexCtnr(row,center);
      h4{
        margin-right: 20px;
        font-size: 1.55rem;
      }
    }
  }



}

// co-founder
.grid-ctnr{
  height: 40.625rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;


  .grid-item{
    height: 85%;
    h4{
      font-size: map-get($map: v.$font-size, $key: medium);
    }
  }

}

/// link up
.linkup-ctnr{
  height: 20.75rem;

  div{
    height: 80%;
    width: 70%;
  }
  h1{
    font-size: map-get($map: v.$font-size, $key: medium);
  }

  .get-intouch-btn{
    padding: 0.738rem;
  }

}


// footer
.footer{
  div{
    height: 50%;
    img{
      height: 100%;
    }
  }

}
}

// small mobile phones
@media only screen and (max-width: 536px){
  
  

  .header-ctnr{
    height: 22.75rem;
    .topic{
      width: 100%;
      font-size: map-get($map: v.$font-size, $key: normal);
    }
  
    .sub-topic{
  
      width: 100%;
      font-size: map-get($map: v.$font-size, $key: small);
    }
  }
  
  
  // production 
  
  .prdctn-ctnr{
    @include m.gridCtnr(3,2,3%);
    .tinder{
      height: 50%;
      display: flex;
  
      .tinder-text{
        position: relative;
        right: 20px;
      }
    }

    img{
      font-size: 5px;
      border: 2px solid;
      width: 90%;
    }
  
  }
}


