@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Merriweather&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: #000000;
}

.nav-bar-ctnr {
  height: 5.938rem;
  width: inherit;
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #000000;
}
.nav-bar-ctnr .page-title {
  font-size: 1.375rem;
  font-family: "Merriweather";
  color: #FFFFFF;
}
.nav-bar-ctnr .nav-link-ctnr {
  display: flex;
}
.nav-bar-ctnr .nav-link-ctnr .nav-link {
  padding: 20px;
  font-size: 0.938rem;
  font-family: "Hind Siliguri";
  font-weight: 450;
  color: #FBFBFB;
}
.nav-bar-ctnr .nav-link-ctnr .nav-link:hover {
  cursor: pointer;
}
.nav-bar-ctnr .get-intouch-btn {
  border: none;
  background-color: #FFD339;
  padding: 0.938rem;
  box-shadow: 2px 0.3px 3px 0.2px rgba(0, 0, 0, 0.5);
  font-family: "Merriweather";
}
.nav-bar-ctnr .get-intouch-btn:hover {
  cursor: pointer;
  background-color: #fddb60;
}
.nav-bar-ctnr .menu-btn {
  background-color: rgb(10, 9, 9);
  border: 0.3px solid white;
  box-shadow: 1px -0.3px 3px white;
  padding: 10px;
  display: none;
}

.header-ctnr {
  height: 18.75rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 8%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
}
.header-ctnr .topic {
  width: 40%;
  font-size: 2.813rem;
  font-family: "Merriweather";
  color: #FFFFFF;
}
.header-ctnr .sub-topic {
  width: 45%;
  font-size: 1.031rem;
  font-family: "Hind Siliguri";
  font-weight: 450;
  color: #FBFBFB;
}

.prdctn-ctnr {
  height: 4.063rem;
  padding: 0 8%;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.prdctn-ctnr .tinder {
  height: 50%;
  display: flex;
}
.prdctn-ctnr .tinder .tinder-text {
  position: relative;
  right: 30px;
}

.main {
  height: 38.063rem;
  border: 2px solid black;
  padding: 0 8%;
  padding-top: 40px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.main .article {
  height: 90%;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.main .article img {
  width: 100%;
}
.main .article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.main .article div h4 {
  margin-right: 20px;
  font-family: "Merriweather";
  font-size: 2.813rem;
  color: #FFFFFF;
}
.main .article div:hover {
  cursor: pointer;
}
.main .article p {
  font-size: 0.938rem;
  font-family: "Hind Siliguri";
  color: #FBFBFB;
}

.grid-ctnr {
  height: 23.625rem;
  padding: 0 8%;
  padding-top: 40px;
  background-color: #34333D;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20%;
}
.grid-ctnr .grid-item {
  height: 85%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Hind Siliguri";
  font-size: 0.938rem;
  color: #FBFBFB;
}
.grid-ctnr .grid-item h4 {
  font-family: "Merriweather";
  font-size: 2.188rem;
}

.linkup-ctnr {
  height: 20.75rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color: #000000;
  padding-top: 40px;
}
.linkup-ctnr div {
  height: 80%;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.linkup-ctnr h1 {
  font-size: 2.188rem;
  font-family: "Merriweather";
  color: #FFFFFF;
}
.linkup-ctnr p {
  font-family: "Hind Siliguri";
  font-size: 0.938rem;
  color: #FBFBFB;
}
.linkup-ctnr .get-intouch-btn {
  border: none;
  background-color: #FFD339;
  padding: 0.938rem;
  box-shadow: 2px 0.3px 3px 0.2px rgba(0, 0, 0, 0.5);
  font-family: "Merriweather";
  transition: background 200ms ease-in-out;
}
.linkup-ctnr .get-intouch-btn:hover {
  cursor: pointer;
  background-color: #fddb60;
}

.footer {
  height: 4rem;
  border: 2px solid black;
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #34333D;
}
.footer h4 {
  font-size: 0.938rem;
  font-family: "Merriweather";
  color: #FFFFFF;
}
.footer div {
  height: 65%;
}
.footer div img {
  height: 100%;
}
.footer div img:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .header-ctnr .topic {
    width: 50%;
    font-size: 2.813rem;
    margin-bottom: 10px;
  }
  .header-ctnr .sub-topic {
    width: 45%;
    font-size: 0.938rem;
  }

  .main {
    height: 38.063rem;
    border: 2px solid black;
    padding: 0 8%;
    padding-top: 40px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article {
    height: 75%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .main .article img {
    width: 100%;
  }
  .main .article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article div h4 {
    margin-right: 20px;
    font-size: 2.188rem;
  }

  .grid-ctnr .grid-item h4 {
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 1040px) {
  .nav-bar-ctnr .page-title {
    font-size: 1.25rem;
  }

  .header-ctnr .topic {
    width: 50%;
    font-size: 2.188rem;
  }
  .header-ctnr .sub-topic {
    width: 50%;
    font-size: 0.938rem;
  }

  .prdctn-ctnr {
    height: 6.063rem;
    padding: 0 8%;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    gap: 20%;
  }
  .prdctn-ctnr .tinder {
    height: 50%;
    display: flex;
  }
  .prdctn-ctnr .tinder .tinder-text {
    position: relative;
    right: 20px;
  }

  .main {
    height: 38.063rem;
    border: 2px solid black;
    padding: 0 8%;
    padding-top: 40px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article {
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .main .article img {
    width: 100%;
  }
  .main .article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article div h4 {
    margin-right: 20px;
    font-size: 1.55rem;
  }

  .grid-ctnr {
    height: 28.625rem;
  }
  .grid-ctnr .grid-item {
    height: 85%;
  }
  .grid-ctnr .grid-item h4 {
    font-size: 1.25rem;
  }

  .linkup-ctnr {
    height: 25.75rem;
  }
  .linkup-ctnr div {
    height: 80%;
    width: 50%;
  }
  .linkup-ctnr h1 {
    font-size: 2.188rem;
  }
  .linkup-ctnr .get-intouch-btn {
    padding: 0.838rem;
  }

  .footer div {
    height: 65%;
  }
  .footer div img {
    height: 100%;
  }
}
@media only screen and (max-width: 820px) {
  .nav-bar-ctnr .page-title {
    font-size: 1.25rem;
  }
  .nav-bar-ctnr .get-intouch-btn {
    padding: 0.738rem;
  }

  .header-ctnr .topic {
    width: 55%;
    font-size: 2.188rem;
  }
  .header-ctnr .sub-topic {
    width: 50%;
    font-size: 0.938rem;
  }

  .prdctn-ctnr {
    height: 6.063rem;
    padding: 0 8%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    gap: 20%;
  }
  .prdctn-ctnr .tinder {
    height: 50%;
    display: flex;
  }
  .prdctn-ctnr .tinder .tinder-text {
    position: relative;
    right: 20px;
  }

  .main {
    height: 38.063rem;
    border: 2px solid black;
    padding: 0 8%;
    padding-top: 40px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article {
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .main .article img {
    width: 100%;
  }
  .main .article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article div h4 {
    margin-right: 20px;
    font-size: 1.55rem;
  }

  .grid-ctnr {
    height: 30.625rem;
  }
  .grid-ctnr .grid-item {
    height: 85%;
  }
  .grid-ctnr .grid-item h4 {
    font-size: 1.25rem;
  }

  .linkup-ctnr {
    height: 20.75rem;
  }
  .linkup-ctnr div {
    height: 80%;
    width: 50%;
  }
  .linkup-ctnr h1 {
    font-size: 1.25rem;
  }
  .linkup-ctnr .get-intouch-btn {
    padding: 0.738rem;
  }

  .footer div {
    height: 55%;
  }
  .footer div img {
    height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .nav-bar-ctnr .page-title {
    font-size: 1.25rem;
  }
  .nav-bar-ctnr .get-intouch-btn {
    display: none;
  }
  .nav-bar-ctnr .nav-link-ctnr {
    display: none;
  }
  .nav-bar-ctnr .menu-btn {
    display: flex;
  }
  .nav-bar-ctnr .menu-btn:hover {
    cursor: pointer;
  }

  .header-ctnr .topic {
    width: 75%;
    font-size: 2.188rem;
  }
  .header-ctnr .sub-topic {
    width: 70%;
    font-size: 0.938rem;
  }

  .prdctn-ctnr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    gap: 8%;
  }
  .prdctn-ctnr .tinder {
    height: 50%;
    display: flex;
  }
  .prdctn-ctnr .tinder .tinder-text {
    position: relative;
    right: 20px;
  }

  .main {
    height: 68.063rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(120px));
  }
  .main .article {
    height: 85%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .main .article img {
    width: 100%;
  }
  .main .article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .main .article div h4 {
    margin-right: 20px;
    font-size: 1.55rem;
  }

  .grid-ctnr {
    height: 40.625rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .grid-ctnr .grid-item {
    height: 85%;
  }
  .grid-ctnr .grid-item h4 {
    font-size: 1.25rem;
  }

  .linkup-ctnr {
    height: 20.75rem;
  }
  .linkup-ctnr div {
    height: 80%;
    width: 70%;
  }
  .linkup-ctnr h1 {
    font-size: 1.25rem;
  }
  .linkup-ctnr .get-intouch-btn {
    padding: 0.738rem;
  }

  .footer div {
    height: 50%;
  }
  .footer div img {
    height: 100%;
  }
}
@media only screen and (max-width: 536px) {
  .header-ctnr {
    height: 22.75rem;
  }
  .header-ctnr .topic {
    width: 100%;
    font-size: 2.188rem;
  }
  .header-ctnr .sub-topic {
    width: 100%;
    font-size: 0.938rem;
  }

  .prdctn-ctnr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    gap: 3%;
  }
  .prdctn-ctnr .tinder {
    height: 50%;
    display: flex;
  }
  .prdctn-ctnr .tinder .tinder-text {
    position: relative;
    right: 20px;
  }
  .prdctn-ctnr img {
    font-size: 5px;
    border: 2px solid;
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */